<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context="activity.SplashActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Keep Me Safe"
        android:textSize="32sp"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="#336600"
        android:shadowRadius="2"
        />

    <TextView
        android:id="@+id/version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本名称："
        android:textSize="20sp"
        android:layout_below="@+id/app_title"
        android:layout_alignStart="@+id/app_title"
        android:layout_marginTop="18dp" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/version_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="13dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.julse.com"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="#336600"/>

</RelativeLayout>
