<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="设置中心"
        style="@style/TitleStyle"/>
<!--    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:text="自动更新设置"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_des"
            android:text="自动更新已关闭"
            android:textSize="13sp"
            android:textColor="#000"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/cb_box"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>-->
    <view.SettingItemView
        xmlns:kmsafe="http://schemas.android.com/apk/res/com.julse.jules.kmsafe"
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        kmsafe:destitle = "自动更新设置"
        kmsafe:desoff = "自动更新已关闭"
        kmsafe:deson = "自动更新已开启">
    </view.SettingItemView>
    <view.SettingItemView
        xmlns:kmsafe="http://schemas.android.com/apk/res/com.julse.jules.kmsafe"
        android:id="@+id/siv_local_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        kmsafe:destitle = "电话归属地的显示设置"
        kmsafe:desoff = "归属地的显示已关闭"
        kmsafe:deson = "归属地的显示已开启">
    </view.SettingItemView>
</LinearLayout>
