<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_title"
        android:text="进程管理"
        style="@style/TitleStyle"/>
    <RelativeLayout
        android:id="@+id/r_info"
        android:layout_below="@id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/tv_process_count"
            android:text="进程总数："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_memory_info"
            android:text="剩余/总共:"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:id="@+id/v_view"
        android:layout_below="@id/r_info"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"/>
    <FrameLayout
        android:id="@+id/f_info"
        android:layout_below="@id/v_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lv_process_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </ListView>
        <TextView
            android:text="加载中..."
            android:id="@+id/tv_des"
            android:background="@drawable/button_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:textColor="#000"/>
    </FrameLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >
        <Button
            android:text="全选"
            android:id="@+id/bt_select_all"
            android:background="@drawable/buttom_ok"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="3dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="反选"
            android:id="@+id/bt_reverse"
            android:background="@drawable/buttom_ok"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="3dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="一键清理"
            android:id="@+id/bt_clean"
            android:background="@drawable/buttom_ok"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="3dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="设置"
            android:id="@+id/bt_setting"
            android:background="@drawable/buttom_ok"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="3dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>